{
  "name": "notblox.online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "tsc-watch --onSuccess \"node --inspect=7000  dist/back/src/sandbox.js\"",
    "dev": "tsc-watch --onSuccess \"node  dist/back/src/sandbox.js\"",
    "build": "tsc --build tsconfig.json",
    "start": "tsc --build tsconfig.json &&  node dist/back/src/sandbox.js",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/fossil-delta": "^1.0.0",
    "@types/node": "^22.10.1",
    "@types/pako": "^2.0.3",
    "@types/three": "^0.172.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.0",
    "three": "^0.172.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.9.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "type": "module",
  "dependencies": {
    "@dimforge/rapier3d": "^0.14.0",
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@types/uws": "^0.13.6",
    "dimforge": "file:../../../../../rapier3d",
    "dotenv": "^16.3.1",
    "fossil-delta": "^1.0.2",
    "jsondiffpatch": "^0.5.0",
    "msgpackr": "^1.9.9",
    "node-three-gltf": "^1.8.3",
    "pako": "^2.1.0",
    "rate-limiter-flexible": "^5.0.3",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#binaries"
  }
}
