{
  "name": "NotBlox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev -p 4000\" \"serve -s public/assets -l 4001 --cors\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/three": "^0.156.0",
    "camera-controls": "^2.8.3",
    "lucide-react": "^0.473.0",
    "msgpackr": "^1.9.9",
    "next": "^15.1.5",
    "next-seo": "^6.5.0",
    "pako": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-joystick-component": "^6.2.1",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "latest",
    "@types/pako": "^2.0.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "concurrently": "^8.2.2",
    "eslint": "latest",
    "eslint-config-next": "^15.1.5",
    "postcss": "latest",
    "serve": "^14.2.4",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
